<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CleanArchitecture.WebUI</RootNamespace>
    <AssemblyName>CleanArchitecture.WebUI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Martin.Belton\.nuget\packages\sfa.das.ma.shared.ui\1.1.79\contentFiles\any\netstandard2.0\Views\Shared\_CookieBanner.cshtml" />
    <Content Remove="C:\Users\Martin.Belton\.nuget\packages\sfa.das.ma.shared.ui\1.1.79\contentFiles\any\netstandard2.0\Views\Shared\_Footer.cshtml" />
    <Content Remove="C:\Users\Martin.Belton\.nuget\packages\sfa.das.ma.shared.ui\1.1.79\contentFiles\any\netstandard2.0\Views\Shared\_Header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
