# govuk-dotnet-boilerplate

./: CleanArchitecture.sln  README.md  nuget.csproj
.template.config/: template.json
WebUI.UnitTests/: WebUI.UnitTests.csproj  WhenHome.cs  WhenTodo.cs  WhenUsingTheApiService.cs  WhenWeatherForecast.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Domain/Entities/: FamilyServiceProvider.cs
src/Domain/Enums/: UserType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Controllers/: TodoListsController.cs
src/WebUI/Extensions/: ConfigureServices.cs  HtmlHelperExtensions.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs
src/WebUI/Features/Home/: HomeController.cs  Index.cshtml
src/WebUI/Features/Shared/: Error.cshtml  _CookieBanner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/WebUI/Features/TodoItems/: Index.cshtml  ToDoItem.cshtml  TodoController.cs  TodoItemViewModel.cs
src/WebUI/Features/WeatherForecast/: Index.cshtml  WeatherForcastController.cs  WeatherForecastViewModel.cs
src/WebUI/Infrastructure/Configuration/: ApiOptions.cs  ExternalLinksConfiguration.cs  IdentityServerOptions.cs  WebConfigurationOptions.cs
src/WebUI/Models/: CookieBannerViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  ICookieBannerViewModel.cs  IFooterViewModel.cs  IHeaderViewModel.cs  ILinkCollection.cs  IUserContext.cs  Link.cs  LinkCollection.cs  UserContext.cs
src/WebUI/Models/Configuration/: CookieBannerConfiguration.cs  FooterConfiguration.cs  HeaderConfiguration.cs  ICookieBannerConfiguration.cs  IFooterConfiguration.cs  IHeaderConfiguration.cs
src/WebUI/Models/Links/: BuiltBy.cs  Cookies.cs  CrownCopyright.cs  Feedback.cs  GovUk.cs  Help.cs  OpenGovernmentLicense.cs  OpenGovernmentLicenseV3.cs  Privacy.cs  TermsAndConditions.cs  ToDoSelection.cs  WeatherForecast.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: ILinkHelper.cs  IUrlHelper.cs  LinkHelper.cs  UrlHelper.cs
src/WebUI/Services/Api/: ApiService.cs  IApiService.cs
tests/WebUI.AcceptanceTests/: appsettings.json
tests/WebUI.AcceptanceTests/Features/: Login.feature  Login.feature.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
tests/WebUI.UnitTests/: WebUI.UnitTests.csproj  WhenHome.cs
